<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tour East</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- 구글 웹폰트 -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
  <header id="main-header">
    <h1>
      <a href="./">
        <img src="images/logo_small.png" alt="tour east">
      </a>
    </h1>
    <nav>
      <ul>
        <li><a href="#">소개</a></li>
        <li><a href="#">주변여행지</a></li>
        <li><a href="#">숙소정보</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>
  </header>

  <div class="container main">
    <section id="section1" class="col">
      <h2>베이징<span>Beijing</span></h2>
      <a href="#" class="btn-link">자세히 보기</a>
    </section>
  </div><!-- container -->
</body>
</html>